{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Release",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "sanitize",
            "displayName": "Sanitize (ASan + UBSan)",
            "binaryDir": "${sourceDir}/build-sanitize",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Sanitize"
            }
        },
        {
            "name": "coverage",
            "displayName": "Coverage (gcov)",
            "binaryDir": "${sourceDir}/build-coverage",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Coverage"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release",
            "jobs": 0
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "jobs": 0
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize",
            "jobs": 0
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "jobs": 0
        }
    ],
    "testPresets": [
        {
            "name": "release",
            "configurePreset": "release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize",
            "output": { "outputOnFailure": true },
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
                "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
            }
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "output": { "outputOnFailure": true }
        }
    ]
}
